<!DOCTYPE html>
<html>
    <head>
        <title>
            Tasha | Talk Credit
        </title>
        
            <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
<style>
body, html {
  height: 100%;
  margin: 0;
  background: #f1f1f1;
}

.bgimg {
  background-image: url('images/banner.jpeg');
  height: 100%;
  background-position: center;
  background-size: contain;
  position: relative;
  color:#1f1d1d;
  font-family: "Roboto";
  font-size: 35px;
  background-repeat: no-repeat;
  
  text-shadow: 0 0 3px rgba(0,0,0,0.9)
}

.topleft {
  position: absolute;
  top: 0;
  left: 0;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 0;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: 0 0 3px rgba(0,0,0,0.9)
}

hr {
  margin: auto;
  width: 40%;
}

.logo
{
    width: 30%;
    height: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<div class="bgimg">
</div>

</body>
</html>
